<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['artiste_manage']					= 'Gérer les Artistes';
$lang['artiste_edit']					= 'Editer';
$lang['artiste_true']					= 'Vrai';
$lang['artiste_false']					= 'Faux';
$lang['artiste_create']					= 'Créer';
$lang['artiste_list']					= 'Lister';
$lang['artiste_new']					= 'Nouveau';
$lang['artiste_edit_text']				= 'Modifier cela pour répondre à vos besoins';
$lang['artiste_no_records']				= 'Il n\'y a aucun Artiste dans le système.';
$lang['artiste_create_new']				= 'Créer un nouvel Artiste.';
$lang['artiste_create_success']			= 'L\'Artiste a bien été créé.';
$lang['artiste_create_failure']			= 'Un problème est survenu lors de la création:';
$lang['artiste_create_new_button']		= 'Créer un nouvel Emplacement';
$lang['artiste_invalid_id']				= 'L\'ID de l\'Artiste est invalide.';
$lang['artiste_edit_success']			= 'L\'Artiste a été correctement enregistré.';
$lang['artiste_edit_failure']			= 'Un problème est survenu lors de la modification:';
$lang['artiste_delete_success']			= 'réponse(s) supprimée(s) avec succès.';
$lang['artiste_delete_failure']			= 'Impossible de supprimer l\'enregistrement:';
$lang['artiste_delete_error']			= 'Vous n\'avez sélectionné aucun enregistrements à supprimer.';
$lang['artiste_actions']				= 'Actions';
$lang['artiste_cancel']					= 'Annuler';
$lang['artiste_delete_record']			= 'Supprimer cet Artiste';
$lang['artiste_delete_confirm']			= 'Etes vous sur de vouloir supprimer cet Artiste ?';
$lang['artiste_edit_heading']			= 'Editer l\'Artiste';

// Activities
$lang['artiste_act_create_record']			= 'Enregistrement créé avec avec l\'ID';
$lang['artiste_act_edit_record']			= 'Enregistrement mis à jour avec l\'ID';
$lang['artiste_act_delete_record']			= 'Enregistrement supprimé avec l\'ID';