<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['style_manage']					= 'Gérer les Styles';
$lang['style_edit']						= 'Editer';
$lang['style_true']						= 'Vrai';
$lang['style_false']					= 'Faux';
$lang['style_create']					= 'Créer';
$lang['style_list']						= 'Lister';
$lang['style_new']						= 'Nouveau';
$lang['style_edit_text']				= 'Modifier cela pour répondre à vos besoins';
$lang['style_no_records']				= 'Il n\'y a aucun Style dans le système.';
$lang['style_create_new']				= 'Créer un nouvel Style.';
$lang['style_create_success']			= 'Le Style a bien été créé.';
$lang['style_create_failure']			= 'Un problème est survenu lors de la création:';
$lang['style_create_new_button']		= 'Créer un nouvel Style';
$lang['style_invalid_id']				= 'L\'ID de le Style est invalide.';
$lang['style_edit_success']				= 'Le Style a été correctement enregistré.';
$lang['style_edit_failure']				= 'Un problème est survenu lors de la modification:';
$lang['style_delete_success']			= 'réponse(s) supprimée(s) avec succès.';
$lang['style_delete_failure']			= 'Impossible de supprimer l\'enregistrement:';
$lang['style_delete_error']				= 'Vous n\'avez sélectionné aucun enregistrements à supprimer.';
$lang['style_actions']					= 'Actions';
$lang['style_cancel']					= 'Annuler';
$lang['style_delete_record']			= 'Supprimer cet Style';
$lang['style_delete_confirm']			= 'Etes vous sur de vouloir supprimer cet style ?';
$lang['style_edit_heading']				= 'Editer le Style';

// Activities
$lang['style_act_create_record']			= 'Enregistrement créé avec avec l\'ID';
$lang['style_act_edit_record']				= 'Enregistrement mis à jour avec l\'ID';
$lang['style_act_delete_record']			= 'Enregistrement supprimé avec l\'ID';