#barre_recherche>[type="text"] {
   -webkit-appearance: textfield;
   -webkit-box-sizing: content-box;
   padding: 5px;  
   font-size: 15px;  
   text-shadow: 0px 1px 0px #fff; 
   width:@w_main_page - 200px;
}

#barre_recherche{
    padding: 5px 5px;
    background: #F4F4F4;
    color: #777;

}
#barre_recherche> a {
  display : inline-block;
  background-color: #6792AE;
  border : 2px solid #bbb;
  font-size: 13px;
  height: 21px;
  .padding_cote(5px);
  padding-top:5px;
  text-decoration : none;
  color : #fff;
  width : 116px;
  cursor : pointer;
  text-align:left;
  padding-bottom: 2px;
  margin-bottom: 10px;
}
progress{
  width: 128px;
  float:right;
  margin-top:-8px;
  margin-right: 4px;
}




#barre_recherche > a:hover{
  background-color:#5785A4;
  font-weight: bold;
}
.btn-large-search > i {
  float:left;
  width: 20px;
  margin-right: 2px;
  margin-left: 2px;
  font-size: 20px;
  margin-top: -4px;
}
