#selection{
    .margin_hauteur(15px);
    .margin_cote(2px);
    width: 200px;
    //padding: 20px;
    border: @border_div1;
    background: #fff;
    color: #777;
    box-shadow: 0 0 0 2px #fff inset;
    height: @height_mainPage - 380px;
    float:right;
}

#selection > .icons {
  margin-left: -10px;
}
