
//background color
@bc_general: #EEEEEE;
@bc_main_page: rgba(255, 255, 255, 0.5);
@bc_menu:#333333;

//font size
@fs_body: 12px;

//width et height
@w_main_page: 900px;
@height_mainPage:450px;
@w_page:@w_main_page - 40px;

//text_color
@tc_body:#494949;

//border
@border_div: 2px solid #bbb;
@border_div1: 1px solid #bbb;
