<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['style_manage']			= 'Manage Style';
$lang['style_edit']				= 'Edit';
$lang['style_true']				= 'True';
$lang['style_false']				= 'False';
$lang['style_create']			= 'Create';
$lang['style_list']				= 'List';
$lang['style_new']				= 'New';
$lang['style_edit_text']			= 'Edit this to suit your needs';
$lang['style_no_records']			= 'There aren\'t any style in the system.';
$lang['style_create_new']			= 'Create a new Style.';
$lang['style_create_success']			= 'Style successfully created.';
$lang['style_create_failure']			= 'There was a problem creating the style: ';
$lang['style_create_new_button']			= 'Create New Style';
$lang['style_invalid_id']			= 'Invalid Style ID.';
$lang['style_edit_success']			= 'Style successfully saved.';
$lang['style_edit_failure']			= 'There was a problem saving the style: ';
$lang['style_delete_success']			= 'record(s) successfully deleted.';
$lang['style_delete_failure']			= 'We could not delete the record: ';
$lang['style_delete_error']			= 'You have not selected any records to delete.';
$lang['style_actions']			= 'Actions';
$lang['style_cancel']			= 'Cancel';
$lang['style_delete_record']			= 'Delete this Style';
$lang['style_delete_confirm']			= 'Are you sure you want to delete this style?';
$lang['style_edit_heading']			= 'Edit Style';

// Activities
$lang['style_act_create_record']			= 'Created record with ID';
$lang['style_act_edit_record']			= 'Updated record with ID';
$lang['style_act_delete_record']			= 'Deleted record with ID';
