
#formulaire p{
  padding: 10px;
  margin-bottom: -20px;
  width: @w_main_page - 325px;
}
#formulaire p:hover {
  background-color: #DCE6ED;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

#formulaire .labelGauche{
  float:left;
  width:140px;
  text-align:left;
  margin-top: 5px;
}
#formulaire .labelGaucheEmplacement{
  float:left;
  width:135px;
  padding-bottom: 50px;
  text-align:left;
  margin-top: 5px;
}
#formulaire input[type=text] {
  width: 150px;
}
#formulaire select{
  width: 154px;
}
#formulaire input, #formulaire select{
  .margin_hauteur(2px);
}

h1{
  margin : 2px;
  font-size: 15px;
}

#formulaire .mesgErr {
  color: #FF6666;
  font-weight: bold;
  display: block;
  margin-left: -5px;
}

#formulaire label .icon-remove-sign {
  font-size: 18px;
  margin-right: 5px;
}

#formulaire .form_error:hover {
  padding: 10px;
  margin-bottom: -20px;
  width: @w_main_page - 325px;
  background-color: #FFCCCC;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
}


