//Variables locales
@width_btn_connexion: 200px;
@width_cadre_authentification: @w_main_page - 430px; 
@padding_input: 5px;

#cadre_mesg_information {
  width: @width_cadre_authentification - 10px;
  margin: auto;
  margin-top: @height_mainPage / 3;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 5px;
  padding-right: 2px;
  font-size: 12px;
  border-radius: 4px;
}

#cadre_mesg_information i {
    font-size: 22px;
    font-weight: bold;
    vertical-align: middle;
}

#cadre_mesg_information b {
  margin-left: 15px;
  vertical-align: middle;
}

#cadre_authentification {
    width:@width_cadre_authentification;
    margin:auto;
    margin-top: 20px;
    padding-bottom: 30px;
    padding-top: 28px;
    border: @border_div;
    background: @bc_menu;
    color: #777;
    box-shadow: 0 0 0 5px #fff inset,
                0 0 0 6px #DAD4D4 inset;
}

#cadre_authentification > p {
  margin-bottom: 5px;
  margin-left: 13px;
  width: @width_cadre_authentification;
}


#cadre_authentification p > label {
  display: block;
  float: left;
  text-align: left;
  width:30px;
  margin-top:@padding_input;
  margin-left:90px;
}


#cadre_authentification p > label > i {
  color: #fff;
  font-size: 20px;
  padding-right:10px;
  padding-top:10px;

}

#cadre_authentification p > input {
  .margin_hauteur(2px);
  padding:@padding_input;
  width: 200px;
}

.btn_connexion {
  display : inline-block;
  background-color: #6792AE;
  border : 2px solid #bbb;
  font-size: 12px;
  padding-top:3px;
  text-decoration : none;
  color : #fff;
  width : 210px;
  cursor : pointer;
  text-align:center;
  padding-bottom: 3px;
  margin-bottom:10px;
  margin-top: 10px;
  margin-left: 132px;
}

.btn_connexion:hover{
  background-color:#5785A4;
  font-weight: bold;
}


