.ui-autocomplete-category{
  background-color: #333333;
  color: #CCCCCC ;
  margin: -1px;
}

.ui-menu .ui-menu-item a {
text-decoration: none;
display: block;
padding: 2px .4em;


}
.ui-widget-content a {
color: #222;
}

