#cadre_action{
    width: 200px;
    float:right;
    margin-top: 13px;
}

#cadre_action > .icons {
  margin-left: -10px;
}
a.btn-large-action  {
  display : inline-block;
  background-color: #6792AE;
  border : 2px solid #bbb;

  height: 21px;
  .padding_cote(5px);
  padding-top:5px;
  text-decoration : none;
  color : #fff;
  width : 185px;
  cursor : pointer;
  float:right;
}
a.btn-large-action-nonActif  {
  display : inline-block;
  background-color: #C0D1DE;
  border : 2px solid #bbb;
  height: 21px;
  .padding_cote(5px);
  padding-top:5px;
  .margin_hauteur(2px);
  text-decoration : none;
  color : #838383;
  width : 185px;
  float:right;
}
.btn-large-action{
  .margin_hauteur(2px);
}
a.btn-large-action:hover{
  background-color:#5785A4;
  font-weight: bold;
}
.btn-large-action > i, .btn-large-action-nonActif >i {
  float:left;
  width: 20px;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 20px;
  margin-top: -5px;
}
