.xdebug-var-dump{
  padding-top: 20px;
  padding-left: 20px; 
  border: @border_div;
  background: #C0D1DE;
  box-shadow: 0 0 0 5px #fff inset,
              0 0 0 6px #DAD4D4 inset;
  min-height: 50px;
  
}
