//fonctions
.padding_cote(@taille){
  padding-right:@taille;
  padding-left:@taille;
}
.padding_hauteur(@taille){
  padding-top:@taille;
  padding-bottom:@taille;
}

.margin_hauteur(@taille){
  margin-top:@taille;
  margin-bottom:@taille;
}
.margin_cote(@taille){
  margin-left:@taille;
  margin-right:@taille;
}
.border_cote(@taille,@type,@couleur){
  border-left: @taille @type @couleur;
  border-right: @taille @type @couleur;
}

