#header{
    width:@w_main_page - 40px;
    .margin_hauteur(5px);
    padding: 20px;
    border: @border_div;
    background: @bc_menu;
    color: #777;
    box-shadow: 0 0 0 5px #fff inset,
                0 0 0 6px #DAD4D4 inset;
}

.btn-header-usr > i {
  padding-right: 4px;
}
#footer{

    .margin_hauteur(5px);
    width:100%;
    text-align:center;

}
.topright{
  float:right;
}
 //nav layout (horizontal menu) 
nav {
    margin: 1px;
    line-height:1em;
}
.menu>nav a {
    display:inline-block; 
    padding:0 10px;
    font-style:none;
    color:#cccccc; 
    //border-right:1px solid #DAD4D4;
    text-decoration:none;
}
.menu>nav i{
  margin-right: 5px;
}

nav a:hover {
  color:#ffffff;
}

.btn-header-usr > i, .btn-header-off > i {
  font-size: 15px;
}
.btn-header-off > i {
  color:red;
  font-size: 20px;
  padding-bottom: 5px;
}
.topright>nav a{
  text-decoration : none;
  color:#fff;
  margin-right: 10px;
}
