//Variables locales
@border_btn_parcourir: 2px;
@font_size_ic_plus_minus: 22px;

//Fonctions locales


.lab_import{
  width: 60px;
  float:left;
  margin-top: 5px;
}


#cadre_importation .icon-plus-sign {
    font-size: @font_size_ic_plus_minus;
    cursor: pointer;
    margin: auto;
    margin-left: 10px;
    padding-bottom: 2px;
    color: #6792AE;
    vertical-align: middle;
}
#cadre_importation .icon-plus-sign:hover {
  color: #405A6B;
}

#cadre_importation .icon-minus-sign {
  font-size: @font_size_ic_plus_minus;
  cursor: pointer;
  margin: auto;
  margin-left: 10px;
  padding-bottom: 2px;
  color: #C7C9C9;
  vertical-align: middle;
}
#cadre_importation .icon-minus-sign:hover {
  color: #A7AAAA;
}

a{
  text-decoration:none;
}
