.info, .success, .warning, .error, .validation {
    border: 1px solid;
    margin: 10px 0px;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
}
.info {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url('info.png');
}
.success {
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image:url('success.png');
}
.warning {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('warning.png');
}
.error {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('error.png');
}

.cadre_informations {
  border: thin solid #CE782D;
  background: #F9FFBA;
  margin-top: 30px;
  margin-bottom: 8px;
  padding: 5px;
  box-shadow: 1px 1px 12px #CE782D;
  text-align: center;
}

.cadre_informations i {
  color: #FF9900;
  vertical-align: middle;
}

.cadre_informations label i {
  font-size: 25px;
  padding-left: 160px;
  padding-right: 20px;
  padding-bottom: 2px;
}

.btn_valider {
  display : inline-block;
  background-color: white;
  border : 0.5px solid #FF9900;
  font-size: 12px;
  padding-top:3px;
  text-decoration : none;
  color : grey;
  width : 100px;
  cursor : pointer;
  text-align:center;
  padding-bottom: 3px;
  margin-left: 80px;
}
