#selection{
    .margin_hauteur(15px);
    .margin_cote(0px);
    width: 200px;
    //padding: 20px;
    min-height: 100px;
    float:right;
    padding:0;
}

#selection > .icons {

}
#ajaxBox_loader {
  margin-left:57px;
}
.infos-disque{
  width: 200px;
  min-height: 100px;
  border: @border_div1;
  box-shadow: 0 0 0 2px #fff inset;
  background-color: #fff;
  color: #777;
  font-size: 0.9em;
}

.infos-disque > ul.icons{
  margin-left: 0px;
}
