body { 
    padding: 0; 
    margin: 0; 
    font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif; 
    font-size: @fs_body; 
    color: @tc_body; 
    background: url(../img/background.jpg) no-repeat #d1d5d8;
    height:100%;
}