body { 
    padding: 0; 
    margin: 0; 
    font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif; 
    background-color: #4A8BCA;
    font-size: 12px;
    background: url(../img/fond/01.jpg) no-repeat center fixed; 
    -webkit-background-size: cover; /* pour Chrome et Safari */
    -moz-background-size: cover; /* pour Firefox */
    -o-background-size: cover; /* pour Opera */
    background-size: cover; /* version standardisée */
}

#mainheader{
  background: url(../img/background.jpg) repeat ; 
  height: 60px;
  border-top: 1px solid #A0A0A0;
  border-bottom: 1px solid #A0A0A0;
  box-shadow: 1px 1px 12px #000;
}

#main_page{
  margin: auto;
  width: 1024px;
  min-height: 500px;
}

#footer {
    position: fixed;
    width: 100%;
 
    bottom: 0px;
    margin-bottom: 0px;
    height: 40px;
    text-align:center;
}

