@import 'theme1/variables';
@import 'theme1/fonctions';
@import 'theme1/recherche';
@import 'theme1/resultatRecherche';
@import 'theme1/headerFooter';
@import 'theme1/selection';
@import 'theme1/cadreAction';
@import 'theme1/font-awesome';
@import 'theme1/authentification';
@import 'theme1/ajoutFiche';
@import 'theme1/importerFiches';
@import 'theme1/mesgErreur';
@import 'theme1/developpement';

//--> http://fortawesome.github.com/Font-Awesome/
body { 
    padding: 0; 
    margin: 0; 
    font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif; 
    font-size: @fs_body; 
    color: @tc_body; 
    background: url(../img/background.jpg) repeat #d1d5d8;
    height:100%;
}

#main_page{
    width: @w_main_page;
    min-height: 100%;
    margin: auto; 
}

#cadre, #cadre2{
   .margin_hauteur(5px);
   .padding_hauteur(10px);
   .padding_cote(20px);
    border: @border_div;
    background: #F4F4F4;
    box-shadow: 0 0 0 5px #fff inset,
                0 0 0 6px #DAD4D4 inset;
    width:@w_page;
  
}

h1 {
  text-align: center;
}


