<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['emplacement_manage']			= 'Manage Emplacement';
$lang['emplacement_edit']				= 'Edit';
$lang['emplacement_true']				= 'True';
$lang['emplacement_false']				= 'False';
$lang['emplacement_create']			= 'Create';
$lang['emplacement_list']				= 'List';
$lang['emplacement_new']				= 'New';
$lang['emplacement_edit_text']			= 'Edit this to suit your needs';
$lang['emplacement_no_records']			= 'There aren\'t any emplacement in the system.';
$lang['emplacement_create_new']			= 'Create a new Emplacement.';
$lang['emplacement_create_success']			= 'Emplacement successfully created.';
$lang['emplacement_create_failure']			= 'There was a problem creating the emplacement: ';
$lang['emplacement_create_new_button']			= 'Create New Emplacement';
$lang['emplacement_invalid_id']			= 'Invalid Emplacement ID.';
$lang['emplacement_edit_success']			= 'Emplacement successfully saved.';
$lang['emplacement_edit_failure']			= 'There was a problem saving the emplacement: ';
$lang['emplacement_delete_success']			= 'record(s) successfully deleted.';
$lang['emplacement_delete_failure']			= 'We could not delete the record: ';
$lang['emplacement_delete_error']			= 'You have not selected any records to delete.';
$lang['emplacement_actions']			= 'Actions';
$lang['emplacement_cancel']			= 'Cancel';
$lang['emplacement_delete_record']			= 'Delete this Emplacement';
$lang['emplacement_delete_confirm']			= 'Are you sure you want to delete this emplacement?';
$lang['emplacement_edit_heading']			= 'Edit Emplacement';

// Activities
$lang['emplacement_act_create_record']			= 'Created record with ID';
$lang['emplacement_act_edit_record']			= 'Updated record with ID';
$lang['emplacement_act_delete_record']			= 'Deleted record with ID';
