<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['parametre_manage']			= 'Manage Parametre';
$lang['parametre_edit']				= 'Edit';
$lang['parametre_true']				= 'True';
$lang['parametre_false']				= 'False';
$lang['parametre_create']			= 'Create';
$lang['parametre_list']				= 'List';
$lang['parametre_new']				= 'New';
$lang['parametre_edit_text']			= 'Edit this to suit your needs';
$lang['parametre_no_records']			= 'There aren\'t any parametre in the system.';
$lang['parametre_create_new']			= 'Create a new Parametre.';
$lang['parametre_create_success']			= 'Parametre successfully created.';
$lang['parametre_create_failure']			= 'There was a problem creating the parametre: ';
$lang['parametre_create_new_button']			= 'Create New Parametre';
$lang['parametre_invalid_id']			= 'Invalid Parametre ID.';
$lang['parametre_edit_success']			= 'Parametre successfully saved.';
$lang['parametre_edit_failure']			= 'There was a problem saving the parametre: ';
$lang['parametre_delete_success']			= 'record(s) successfully deleted.';
$lang['parametre_delete_failure']			= 'We could not delete the record: ';
$lang['parametre_delete_error']			= 'You have not selected any records to delete.';
$lang['parametre_actions']			= 'Actions';
$lang['parametre_cancel']			= 'Cancel';
$lang['parametre_delete_record']			= 'Delete this Parametre';
$lang['parametre_delete_confirm']			= 'Are you sure you want to delete this parametre?';
$lang['parametre_edit_heading']			= 'Edit Parametre';

// Activities
$lang['parametre_act_create_record']			= 'Created record with ID';
$lang['parametre_act_edit_record']			= 'Updated record with ID';
$lang['parametre_act_delete_record']			= 'Deleted record with ID';
