<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['parametre_manage']			= 'Gérer les Paramètres';
$lang['parametre_edit']				= 'Editer';
$lang['parametre_true']				= 'Vrai';
$lang['parametre_false']				= 'Faux';
$lang['parametre_create']			= 'Créer';
$lang['parametre_list']				= 'Lister';
$lang['parametre_new']				= 'Nouveau';
$lang['parametre_edit_text']			= 'Modifier cela pour répondre à vos besoins';
$lang['parametre_no_records']			= 'Il n\'y a aucun Paramètre dans le système.';
$lang['parametre_create_new']			= 'Créer un nouveau Paramètre.';
$lang['parametre_create_success']			= 'Le paramètre a bien été créé.';
$lang['parametre_create_failure']			= 'Il y a un problème de création du Paramètre:';
$lang['parametre_create_new_button']			= 'Créer un nouveau Paramètre';
$lang['parametre_invalid_id']			= 'L\'ID du Paramètre est invalide.';
$lang['parametre_edit_success']			= 'Le Paramètre a été correctement enregistré.';
$lang['parametre_edit_failure']			= 'Il y a un problème de sauvegarde du Paramètre:';
$lang['parametre_delete_success']			= 'réponse(s) supprimée(s) avec succès.';
$lang['parametre_delete_failure']			= 'Impossible de supprimer l\'enregistrement:';
$lang['parametre_delete_error']			= 'Vous n\'avez sélectionné aucun enregistrements à supprimer.';
$lang['parametre_actions']			= 'Actions';
$lang['parametre_cancel']			= 'Annuler';
$lang['parametre_delete_record']			= 'Supprimer ce Paramètre';
$lang['parametre_delete_confirm']			= 'Etes vous sur de vouloir supprimer ce paramètre ?';
$lang['parametre_edit_heading']			= 'Editer le paramètre';

// Activities
$lang['parametre_act_create_record']			= 'Enregistrement créé avec avec l\'ID';
$lang['parametre_act_edit_record']			= 'Enregistrement mis à jour avec l\'ID';
$lang['parametre_act_delete_record']			= 'Enregistrement supprimé avec l\'ID';