<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['emission_benevole_manage']					= 'Gérer les Emissions Bénévole';
$lang['emission_benevole_edit']						= 'Editer';
$lang['emission_benevole_true']						= 'Vrai';
$lang['emission_benevole_false']					= 'Faux';
$lang['emission_benevole_create']					= 'Créer';
$lang['emission_benevole_list']						= 'Lister';
$lang['emission_benevole_new']						= 'Nouveau';
$lang['emission_benevole_edit_text']				= 'Modifier cela pour répondre à vos besoins';
$lang['emission_benevole_no_records']				= 'Il n\'y a aucune Emissions Bénévole dans le système.';
$lang['emission_benevole_create_new']				= 'Créer une nouvelle Emissions Bénévole.';
$lang['emission_benevole_create_success']			= 'L\'Emissions Bénévole a bien été créée.';
$lang['emission_benevole_create_failure']			= 'Un problème est survenu lors de la création:';
$lang['emission_benevole_create_new_button']		= 'Créer un nouvel Emissions Bénévole';
$lang['emission_benevole_invalid_id']				= 'L\'ID de l\'Emissions Bénévole est invalide.';
$lang['emission_benevole_edit_success']				= 'L\'Emissions Bénévole a été correctement enregistrée.';
$lang['emission_benevole_edit_failure']				= 'Un problème est survenu lors de la modification:';
$lang['emission_benevole_delete_success']			= 'réponse(s) supprimée(s) avec succès.';
$lang['emission_benevole_delete_failure']			= 'Impossible de supprimer l\'enregistrement:';
$lang['emission_benevole_delete_error']				= 'Vous n\'avez sélectionné aucun enregistrements à supprimer.';
$lang['emission_benevole_actions']					= 'Actions';
$lang['emission_benevole_cancel']					= 'Annuler';
$lang['emission_benevole_delete_record']			= 'Supprimer cette Emissions Bénévole';
$lang['emission_benevole_delete_confirm']			= 'Etes vous sur de vouloir supprimer cette Emissions Bénévole ?';
$lang['emission_benevole_edit_heading']				= 'Editer l\'Emissions Bénévole';

// Activities
$lang['emission_benevole_act_create_record']			= 'Enregistrement créé avec avec l\'ID';
$lang['emission_benevole_act_edit_record']				= 'Enregistrement mis à jour avec l\'ID';
$lang['emission_benevole_act_delete_record']			= 'Enregistrement supprimé avec l\'ID';